\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression and Logistic regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSEs obtained using each of the features on their own in first- and second-order polynomials}}{2}}
\newlabel{task1onetwoorder}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSEs obtained using selected features on their own in three-order polynomials}}{2}}
\newlabel{task1threeorder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSEs obtained when combining features into more complex polynomials}}{2}}
\newlabel{task1complex}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 5}{3}}
