\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression and Logistic regression}{1}}
\newlabel{s1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}}
\newlabel{s11}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSEs obtained using each of the features on their own in first- and second-order polynomials}}{2}}
\newlabel{task1onetwoorder}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSEs obtained using selected features on their own in three-order polynomials}}{2}}
\newlabel{task1threeorder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSEs obtained when combining features into more complex polynomials}}{3}}
\newlabel{task1complex}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \% accuracies obtained using each of the features on their own in first- and second-order polynomials}}{4}}
\newlabel{task2onetwoorder}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \% accuracies obtained when combining features into more complex polynomials}}{4}}
\newlabel{task2complex}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSEs obtained when using \textit  {regularised} linear regression. Green bars show improvements over unregularised linear regression, and red bars show deterioration.}}{5}}
\newlabel{task3reglinear}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Regularised Linear Regression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Regularised Logistic Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \% accuracies obtained when using \textit  {regularised} logistic regression. Green bars show improvements over unregularised logistic regression, and red bars show deterioration.}}{6}}
\newlabel{task3reglogistic}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task 5 Question 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample of size 10, with the instantiations where node 6 is set to 1 marked by asterisks}}{8}}
\newlabel{sample1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The selected rows from figure 8\hbox {}, with the instantiations where node 7 is set to 1 marked by plus signs}}{8}}
\newlabel{sample2}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task 5 Question 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Task 5 Question 3}{8}}
