\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression and Logistic regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSEs obtained using each of the features on their own in first- and second-order polynomials}}{2}}
\newlabel{task1onetwoorder}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSEs obtained using selected features on their own in three-order polynomials}}{2}}
\newlabel{task1threeorder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSEs obtained when combining features into more complex polynomials}}{2}}
\newlabel{task1complex}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \% accuracies obtained using each of the features on their own in first- and second-order polynomials}}{3}}
\newlabel{task2onetwoorder}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \% accuracies obtained when combining features into more complex polynomials}}{4}}
\newlabel{task2complex}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 5 Question 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample of size 10, with the instantiations where node 6 is set to 1 marked by asterisks}}{4}}
\newlabel{sample1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The selected rows from figure 6\hbox {}, with the instantiations where node 7 is set to 1 marked by plus signs}}{4}}
\newlabel{sample2}{{7}{4}}
